
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179958802
appid = 2016101700706436

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSJ53x1Gzzxin7wf3NTlo3POOU94ROeJiw6xlcNstlMINP6DGXZ2alcLHICjdEvYQ8lLA/UYPw/o+GI9nyi3Vho/trRufXRsDtUECe+Snxc7t2tgX2jdOTz2v97sLbfNag5Ci8PxQcVLc0SCV6tVwol6sv/CbRaJUWUHCWMojbaigY/OEdte+YD723bl88/1bfMQRclabQC6R5oEgH/1TUeCYJlRErHiaSbxGdaJc4tv/LVei6xTfirHFur4ue6bkli7h7QnZ+z4euRUykQcewefiq/M/ngBGrZCDb6/iGi/G5IXOVGcHrdniSC6m9V/D8FerUwDqh09j2GXgsFknJAgMBAAECggEAcUPchn4ulVjcTmwPad0v0yEP6fFMCpgxFOKNe8ZHKDtJeFKkpAYRKWNFk5Y/MLmCUoSUde2RR+GvjrAYBnyHUk0H2iJQJ6iAeSk5eznzhFhBToVP57wP3LvhoCA5yGld18AZxZFI34/TjuPej9MfAaJQm1ZZKu5Wo71hEzVElGzrPNC4g8GWhBs2pcekPfVScX+31Z/R1TydDRGZTevAygjJAQffIpJ/j78HMavUztML935zHeo8SCWGp3wI6wThOxw6UcxOF3XqIF7+Pmlk0U/OmFdyvQX0M5e4OejJNB6jPGkAn4n560sDU0nIt4CGWkclWv6YJaGF8PTZff0qFQKBgQDL+G+ZBIxNnUALOWyjaReQBvQ6Sf8uGmvLDCj++HdikwK6gAdpOvgP5mAt7FQLNRDuKOgdYUWQb7kIpgmwEzCk04p6+OiWeU4PtVTIxXEToX+QyahXIoIE/f8aCtVC+FMePF3/HAf2jXGMudSE9WnX4LaIEOOyUqa18HV0hxi7QwKBgQC3b7uSUlx8DULB0LRESP9b6YU4FssTlmLsf00GN2vEPMNbAWqIgjFmECyDNCRoJzHcsmPSO6hHe1Q7h8yCyHJI6ueprWdO9+GfYJdJKDN+yEW++9E/e3azsLTkxn0SAM1z0bRDSliw9DHwhpHH/qXqE0uWthyAD9wVUx5hFyYIAwKBgF/DHxn3Uavq5TOf3UqHP6HGMgnfzeemTe+BoQm8O8jS/pfzHgegwPAuF//XkcnFO1Klb/zDO3bJjVTrJ2c8Sz1HeB+uFvz2rNihKNIuKJ2v2AVxOBDYybRwT8G5TlDn55Ytf3ATiAWQeLw6TvWxhuTswqX1UAHb3htTbsGr38ejAoGANNJ/+QquhypqZtVqk59RqW39ZsFpiSJtKh0eWQPsjH3S44ns25JiFznhF4cUVMm0mhDknc2AD9V71Aiu45pFDqpWO44riZnn5rUx22cwLPoO24g4IUe0Tto7vQVLTrvcbdWdSyNFlu860kBuCmFR9a3IvoWCf34RqjJdNSgtU3ECgYEAnBb6C3nqygHdptBNjInVsYkeaommF0w+shZIWmCc9Xum0XSlYdJUHUaxbctJ51r8DSnmWyhZb2VtrFJRK+tHjKhFEakWDvvzLrlEmqsL9hNJgTUfUsSFx4PQbWezrgi47dHbJhW805hSALosuIHYWiSv89Q8bVZprtry/ay995Y=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkied8dRs88Yp+8H9zU5aNzzjlPeETniYsOsZXDbLZTCDT+gxl2dmpXCxyAo3RL2EPJSwP1GD8P6PhiPZ8ot1YaP7a0bn10bA7VBAnvkp8XO7drYF9o3Tk89r/e7C23zWoOQovD8UHFS3NEglerVcKJerL/wm0WiVFlBwljKI22ooGPzhHbXvmA+9t25fPP9W3zEEXJWm0AukeaBIB/9U1HgmCZURKx4mkm8RnWiXOLb/y1XousU34qxxbq+Lnum5JYu4e0J2fs+HrkVMpEHHsHn4qvzP54ARq2Qg2+v4hovxuSFzlRnB63Z4kgupvVfw/BXq1MA6odPY9hl4LBZJyQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAueQbUEOeOeKe4SET6F/1DNMqkaHIwwya7F0EovxG097HbdJI5xmTGhv2qUjLnpqYbOfyknwGdbwfufp1CPvJHhRQud7FcWPveUtWOh4xoZT6sxztuJyals9l4A1IHGsd0Mn3NRoc0BH2OCBS51UTPk1hio4u/7Vh39mt++PSp8couyaHFkRtBBbqUUKSs6ki+3YAVryHqqppVOkjtwPA6l1PDYEKIQbfzmOWG67P943LjlUYhf8GWYTeX1sNJ8iw9HeosSEEnBYVKOkwt/nxoaqv1cBnhDbnQ4D2NfxFN3hcgdlCHn1v4jqMUU/qyzN3X3zMfle5EHSVrQn4foCokwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
