
ftp.server.ip=192.168.115.11
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.dy.com/

password.salt = dysdajlk1239oudsfalj@;'gfdms;l%$[]#[4]..//,.

alipay.callback.url=http://g5nmi6.natappfree.cc/order/alipay_callback.do



